<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/speech_bubble_green"
                android:backgroundTint="@color/sea_green"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp">

                    <!--<TextView
                        android:id="@+id/in_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="vankaejnauhfherisdasda"
                        android:textColor="@android:color/black" />-->

                    <ImageView
                        android:id="@+id/iv_image_message"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_180sdp"
                        android:scaleType="centerCrop"
                        android:background="@color/grey_light"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/in_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tfdcscdcsfseet"
                        android:textColor="@android:color/black"
                        android:visibility="visible"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_below="@id/iv_image_message"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:background="@color/transparent"
                        android:text="date"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_8sdp" />

                    <ImageView
                        android:id="@+id/seen_unseen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>