<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/v_seperator_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/attachment"
        android:background="@color/seperator" />

    <View
        android:id="@+id/v_seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/rl_send_text"
        android:background="@color/seperator" />

    <include
        layout="@layout/type_message_area_sim1"
        android:id="@+id/sim1"/>


    <!--<br.com.instachat.emojilibrary.model.layout.EmojiKeyboardLayout
        android:layout_width="match_parent"
        android:layout_height="263dip"
        android:id="@+id/emoji_keyboard"
        android:visibility="gone"/>-->

</LinearLayout>